@charset "utf-8";
/*通用样式*/
* {
  box-sizing: border-box;
  padding: 0px;
  margin: 0px;
}

body {
  font: 12px "microsoft yahei", Arial, Helvetica, sans-serif;
  color: #666;
  margin: 0px;
  padding: 0px;
  background: #F6F6F6;
}

ul, li, p, h1, h2, h3, h4, h5, h6, dl, dt, dd {
  margin: 0px;
  padding: 0px;
  border: none;
  list-style: none;
}

input {
  border: none;
  padding: 0px;
  margin: 0px
}

.lf {
  float: left;
}

.rt {
  float: right;
}

.clear {
  clear: both;
}

div.container {
  width: 980px;
  min-height: 50px;
  margin: 0px auto;
  background: #fff;
}

/*顶部header*/
div#header {
  width: 950px;
  height: 120px;
  background: #373C64;
  margin: 10px auto;
}

.links {
  width: 890px;
  height: 30px;
  margin: 0 auto;
}

.links > p {
  line-height: 30px;
}

.links > p > a {
  text-decoration: none;
  color: #aaa;
}

ul.rt li {
  float: left;
  line-height: 30px;
  height: 30px;
}

ul.rt li a {
  text-decoration: none;
  color: #aaa;
  border-right: 1px solid #aaa;
  padding: 0 10px;
}

ul.rt li:last-child a {
  border-right: 1px transparent;
}

ul.rt li:nth-child(5) a {
  color: #fff;
}

ul.rt li a:hover {
  color: #fff;
}

.logo {
  width: 170px;
  height: 72px;
  padding-left: 30px;
}

.put {
  float: right;
  height: 25px;
  line-height: 25px;
  padding-left: 110px;
  background: url("../img/phone.gif") no-repeat left center;
  margin-right: 40px;
  margin-top: 10px;
}

.put input {
  float: left;
  height: 20px;
  width: 134px;
  line-height: 20px;
  background: #534F76;
  padding-left: 5px;
  margin-top: 4px;
}

.put input.submit {
  float: left;
  padding-left: 0px;
  width: 20px;
  background: url("../img/submit.jpg") no-repeat;
  cursor: pointer;
}

.menu {
  float: right;
  margin-top: 10px;
  margin-right: 30px;
}

.menu li {
  float: left;
  width: 90px;
  height: 38px;
  line-height: 38px;
  text-align: center;
}

.menu li a {
  display: block;
  width: 90px;
  height: 38px;
  text-decoration: none;
  font-size: 14px;
  color: #FAAF19;

}

.menu>li:nth-child(1)>a {
  color: #fff;
  padding-bottom: 7px;
  background: url("../img/first.jpg") no-repeat left bottom;
}

#header{
  .menu{
    .menu_da{
      position: relative;
      ul{
        display: none;
        position: absolute;
        width: 90px;
        background: #fff;
        top: 38px;
        z-index: 10;
        li{
          height: 30px;
          line-height: 24px;
          border-bottom: 1px solid #999;
          padding: 3px 0;
          a{
            display: inline-block;
            width: 100%;
            height: 24px;
            line-height: 24px;
            padding-left: 4px;
            color: #4D4D4D;
            text-decoration: none;
            text-align: left;
            font-size: 12px;
            &:hover{
              background: #FAAF19;
              color: #fff;
            }
          }
        }
      }
    }
  }

}


/*主体main*/
div#main {
  width: 950px;
  margin: 10px auto;
  &:after {
    content: "";
    display: table;
    clear: both;
  }
}

/*左边栏*/
.leftSide {
  width: 230px;
  min-height: 100px;
  float: left;
}

.load, .enter {
  box-sizing: border-box;
  width: 230px;
  background: #F2F2F2;
  min-height: 100px;
  border-radius: 5px;
  border: 1px solid #EAEAEA;
  padding: 4px;
}

.load .choice {
  overflow: hidden;
  padding: 0 6px;
}

.load .choice h3 {
  font-weight: normal;
  float: left;
  width: 104px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  border-bottom: 2px solid #373C64;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  cursor: pointer;
}

.load .choice h3.out {
  color: #fff;
  background: #3D3B5E;
}


.tCod{
  display: none;
  text-align: center;
  padding: 10px;
  b{
    color: #000;
    font-size: 14px;
  }
  div{
    margin: 8px auto;
    img{
      border: 1px solid #ccc;
    }
  }
  p{
    color: #000;
  }
}

.form{
  display: none;
}
.out{
  display: block;
}
.form input {
  width: 205px;
  height: 22px;
  margin-top: 10px;
  margin-left: 5px;
  padding-left: 4px;
}

.form input#label {
  width: 100px;
}

.form img {
  vertical-align: middle;
}

.check {
  height: 25px;
  line-height: 25px;
  vertical-align: middle;
}

.check input {
  width: 15px;
  height: 15px;
  vertical-align: middle;
  margin: 0 5px 0 5px;
}

.check a {
  float: right;
  text-decoration: none;
  margin-right: 5px;
}

.form .sb {
  width: 102px;
  height: 32px;
  padding: 0;
  margin-top: 15px;
  margin-left: 62px;
  color: #000;
  border: 1px solid #aaa;
  background-image: linear-gradient(180deg, #fff 0, #ddd 50%, #fff 100%);
}

.form .sb:hover {
  background-image: linear-gradient(180deg, #FFD484 0, #FF9303 50%, #FFD484 100%);
  border: 1px solid #C67A55;
}

.enj {
  font-size: 13px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  border-top: 1px dashed #aaa;
  margin-top: 10px;
}

.enj a {
  text-decoration: none;
}

.sym {
  height: 20px;
  line-height: 20px;
  text-align: center;
}

.sym img {
  margin-left: 5px;
}

.btn_two a {
  box-sizing: border-box;
  display: block;
  width: 166px;
  height: 38px;
  line-height: 38px;
  text-decoration: none;
  font-size: 18px;
  color: #000;
  background: url("../img/ts-interbuy.png") -1px -1px no-repeat;
  margin: 15px 0px 0px 30px;
  text-align: center;
  &:hover{
    background: url("../img/ts-interbuy.png") -1px -41px no-repeat;
  }
}

.enter .tota {
  width: 220px;
  height: 32px;
  line-height: 32px;
  font-size: 18px;
  text-align: center;
  color: #fff;
  border: 1px solid #353358;
  border-radius: 4px;
  background-image: linear-gradient(180deg, #4F4D6D 0, #353358 100%);
  margin: 5px auto;
}

.enter_list {
  padding: 10px;
}

.enter_list li {
  width: 100%;
  margin: 10px auto;
  line-height: 20px;
  vertical-align: middle;
}

.enter_list li a {
  overflow: hidden;
  display: block;
  text-decoration: none;
  height: 20px;
  line-height: 20px;
  font-size: 14px;
  color: #777777;
  &:hover{
    color: #000;
  }
}

.enter_list li a span {
  float: right;
  width: 8px;
  height: 11px;
  margin-top: 4px;
  background: url("../img/little.png") 0 -20px no-repeat;
}

.enter_list li a i {
  float: left;
  width: 15px;
  height: 18px;
  margin-right: 10px;
}

.enter_list li:nth-child(1) a i {
  background: url("../img/little.png") 0 0 no-repeat;
}

.enter_list li:nth-child(2) a i {
  background: url("../img/little.png") -17px 0 no-repeat;
}

.enter_list li:nth-child(3) a i {
  background: url("../img/little.png") -35px 0 no-repeat;
}

.enter_list li:nth-child(4) a i {
  background: url("../img/little.png") -52px 0 no-repeat;
}

.enter_list li:nth-child(5) a i {
  background: url("../img/little.png") -69px 0 no-repeat;
}

.enter_list li:nth-child(6) a i {
  background: url("../img/little.png") -86px 0 no-repeat;
}

.enter_list li:nth-child(7) a i {
  background: url("../img/little.png") -103px 0 no-repeat;
}

.enter_list li:nth-child(8) a i {
  background: url("../img/little.png") -120px 0 no-repeat;
}

/**********/
.left_foot .choice {
  overflow: hidden;
  padding: 0 6px;
  margin: 20px auto;
}

.left_foot .choice h3 {
  font-weight: normal;
  float: left;
  width: 104px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  border-bottom: 2px solid #373C64;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.left_foot .choice h3.out {
  color: #fff;
  background: #3D3B5E;
}

.left_foot {
  padding: 5px;
  .content {
    padding: 5px;
    width: 230px;
    ul {
      display: none;
      li {
        a {
          display: block;
          height: 35px;
          line-height: 35px;
          text-decoration: none;
          color: #999999;
          &:hover {
            text-decoration: underline;
          }
          img {
            margin-left: 3px;
          }
        }
      }
    }

    .out{
      display: block;
    }
  }

  .tel {
    margin-top: 20px;
    padding: 5px;
    a {
      display: inline-block;
      height: 65px;
      padding-top: 45px;
      font-size: 1.2em;
      text-decoration: none;
      color: #999;
      &:hover {
        text-decoration: underline;
      }
      &:nth-child(1) {
        background: url("../img/S-1.jpg") center 0 no-repeat;
      }
      &:nth-child(2) {
        background: url("../img/SurferServer.png") center 0 no-repeat;
        margin-left: 20px;
      }
    }
  }
}

//右边主体
.rightSide {
  float: right;

  #slider {
    width: image-width('../img/11113413ra8m.jpg');
    height: image-height('../img/11113413ra8m.jpg');
    position: relative;
    overflow: hidden;
    #imgs {
      position: absolute;
      li {
        float: left;
      }
    }
    #indexs {
      position: absolute;
      bottom: 20px;
      right: 20px;
      li {
        float: left;
        width: 10px;
        height: 10px;
        background: #D1D3C9;
        border-radius: 10px;
        margin-left: 10px;
        cursor: pointer;
      }
      .hover {
        background: #DCB541;
      }
    }
  }
  .search {
    &:after {
      content: "";
      display: table;
      clear: both;
    }
    .trace {
      margin: 15px 7px;
      float: left;
      &:after {
        content: "";
        display: table;
        clear: both;
      }
      li {
        float: left;
        .img_lf {
          width: image-width("../img/ts-indexsleft.gif");
          height: image-height("../img/ts-indexsleft.gif");
          background: url("../img/ts-indexsleft.gif") no-repeat;
        }
        h4 {
          color: #3F3B67;
          height: 31px;
          line-height: 31px;
          text-align: center;
          border-top: 1px solid #C4C3DA;
          background-image: linear-gradient(180deg, #F1F0F8 0, #DCDCEC 100%);
        }
        form {
          border-bottom: 1px solid #C4C3DA;
          background-image: linear-gradient(180deg, #F3F2F9 0, #F9F9FC 100%);
          width: 190px;
          height: 141px;
          input {
            border: 1px solid #D6D6D6;
            display: inline-block;
            width: 188px;
            height: 38px;
            margin-top: 5px;
            padding-left: 5px;
          }
          .code {
            width: 52px;
            height: 22px;
          }
          img {
            vertical-align: middle;
          }
          button {
            width: 62px;
            height: 22px;
            border: 1px solid #B86D4B;
            background-image: linear-gradient(180deg, #FFE49E 0, #FFBC3D 50%, #FFC154 100%);

          }
          p {
            color: #646185;
            margin: 10px auto;
          }
          b {
            display: inline-block;
            font-weight: normal;
            color: #AEAEAE;
            padding-left: image-width('../img/ts-ico.png')+5px;
            background: url("../img/ts-ico.png") 0 1px no-repeat;
            margin-left: 28px;
            margin-bottom: 18px;
          }
        }
        //第二个
        form.city  {
          .choice {
            background: url("../img/ts-indexcity.jpg") no-repeat;
          }
          .group {
            height: 22px;
            margin-top: 4px;
            label {
              float: left;
              height: 22px;
              line-height: 22px;
              margin-right: 10px;
              [name='radE'] {
                width: 12px;
                height: 12px;
                margin: 4px 4px 0 0;
              }
            }
            button {
              float: right;
              margin-right: 10px;
            }
          }
          p{
            span{
              color: #F9B900;
            }
          }
          a {
            text-decoration: none;
            color: #F9B900;
          }

        }
        .road{
          input{
            margin-bottom: 5px;
            background: url("../img/ts-indexcity.jpg") no-repeat;
          }
          button{
            margin: 5px 0 0 125px;
          }
        }
        .img_rt {
          width: image-width("../img/ts-indexsright.gif");
          height: image-height("../img/ts-indexsright.gif");
          background: url("../img/ts-indexsright.gif") no-repeat;
        }
      }

    }

  }
  /*二维码*/
  .elevator{
    width: 120px;
    position: fixed;
    top: 50%;
    right: 101px;
    display: none;
    ul{
      li{
        p{
          height: 21px;
          line-height: 21px;
          background: #373C64;
          color: #fff;
          padding-left: 25px;
          b{
            display: inline-block;
            width: 15px;
            height: 15px;
            line-height: 15px;
            text-align: center;
            color: #000;
            background: #fff;
            margin-left: 30px;
            cursor: pointer;
          }
        }
      }
    }
  }
  /**主营产品**/
  .product,.added,.new{
    h4{
      color: #3F3B67;
      padding-left: 2px;
      border-left: 4px solid #F9B21C;
      margin: 5px auto;
    }
    .box,.addedBox{
      width: 705px;
      ul{
        &:after{
          content: '';
          display: table;
          clear: both;
        }
        li{
          width: 25%;
          float: left;
          margin: 10px auto;
          a{
            display: block;
            width: 100%;
            height: 100%;
            text-decoration: none;
            color: #777777;
            span{
              float: left;
              width: 67px;
              height: 48px;

            }
            h3{
              font-weight: normal;
              margin-top: 5px;
              padding-left: 75px;
            }
            p{
              color: #000;
              padding-left: 75px;
            }
          }
        }

      }
    }
  }
  .product{
    .box{
      ul{
        li{
          span{
            background: url("../img/little.png") 0 -35px no-repeat;
          }
          &:nth-child(2){
            span{
              background: url("../img/little.png") -69px -35px no-repeat;
            }
          }
          &:nth-child(3){
            span{
              background: url("../img/little.png") 0 -85px no-repeat;
            }
          }
          &:nth-child(4){
            span{
              background: url("../img/little.png") -69px -85px no-repeat;
            }
          }
          &:nth-child(5){
            span{
              background: url("../img/little.png") 0 -135px no-repeat;
            }
          }
          &:nth-child(6){
            span{
              background: url("../img/little.png") -69px -135px no-repeat;
            }
          }
          &:nth-child(7){
            span{
              background: url("../img/little.png") 0 -185px no-repeat;
            }
          }
          &:nth-child(8){
            span{
              background: url("../img/little.png") -69px -185px no-repeat;
            }
          }
          &:nth-child(9){
            span{
              background: url("../img/little.png") 0 -235px no-repeat;
            }
          }
          &:nth-child(10){
            span{
              background: url("../img/little.png") -69px -235px no-repeat;
            }
          }
        }
      }
    }
  }
  .addedBox{
    ul{
      li{
        span{
          background: url("../img/little.png") 0 -285px no-repeat;
        }
        &:nth-child(2){
          span{
            background: url("../img/little.png") -69px -285px no-repeat;
          }
        }
        &:nth-child(3){
          span{
            background: url("../img/little.png") 0 -335px no-repeat;
          }
        }
        &:nth-child(4){
          span{
            background: url("../img/little.png") -69px -335px no-repeat;
          }
        }
      }
    }
  }
  .new{
    h4{
      a{
        text-decoration: none;
        margin-left: 10px;
        &:hover{
          text-decoration: underline;
        }
      }
    }
  }
  /**寄送货物追踪货物列表**/
  .under{
    margin-top: 20px;
    &:after{
      content: '';
      display: table;
      clear: both;
    }
    .ways{
      float: left;
      margin-right: 40px;
      h4{
        color: #3F3B67;
        margin: 5px 0;
        padding-left: 10px;
      }
      ul{

        li{
          height: 22px;
          line-height: 22px;
          span{
            display: inline-block;
            border: 2px solid #666;
            vertical-align: middle;
            margin-right: 10px;
          }
          a{
            text-decoration: none;
            color: #666666;
          }
        }
      }
    }
  }
}


//页尾
#footer {
  width: 950px;
  min-height: 150px;
  margin: 20px auto;
  padding: 25px 30px;
  background: url("../img/bg_footer_r.png") no-repeat #373C64;
  .footL {
    float: left;
    .log {
      width: image-width('../img/logo-footer.png');
      height: image-height('../img/logo-footer.png');
      background: url("../img/logo-footer.png");
      margin-left: 165px;
    }
    .phone {
      width: image-width('../img/phone.gif');
      height: image-height('../img/phone.gif');
      background: url("../img/phone.gif");
      margin: 10px 0 0 165px;
    }
  }
  .footR {
    float: right;
    img {
      margin-top: 25px;
      margin-left: 367px;
    }
    .fNav {
      &:after {
        content: '';
        display: table;
        clear: both;
      }
      margin: 4px auto;
      padding-left: 60px;
      li {
        float: left;
        a {
          color: #848298;
          margin-left: 10px;
          text-decoration: none;
          &:hover {
            text-decoration: underline;
            color: #fff;
          }
        }
      }
    }
    p {
      color: #C3C2D5;
    }

  }

}
